{
  "name": "폴란드 셀프 가이드 투어",
  "short_name": "Poland Tour",
  "description": "폴란드 도시별 도보 가이드 투어 — 바르샤바, 크라쿠프, 자코파네",
  "start_url": "./city/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#b8420a",
  "lang": "ko",
  "icons": [
    {
      "src": "navi/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "navi/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "navi/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "navigation", "education"]
}
